<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon image">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link2 " aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link2 dropdown-toggle2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu option_color" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="lodging_page.html">LODGING</a></li>
              <li><a class="dropdown-item" href="fooding.html">FOODING</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link2 disabled" href="offers.html" tabindex="-1" aria-disabled="true">OFFERS</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link2 disabled" href="contact_us.html" tabindex="-1" aria-disabled="true">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link2 disabled" href="our_hotels.html" tabindex="-1" aria-disabled="true">OUR HOTELS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link2 disabled" href="book_now.html" tabindex="-1" aria-disabled="true">BOOK NOW</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

  <!-- ============== HERO ================ -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <h1 id="hotel_name">~THE ROYAL~ </h1>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <!-- <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div> -->
      <!-- <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img" src="couple on hotel" width="100%" height="100%"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>On To Your Services 24x7!</h1>
              <p class="opacity-75">Experience 7star Hospitality!</p>
              <div>

                <a href="book_now.html" class="btn btn-primary">
                  BOOK NOW!
                </a>
              </div>

            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" src="hotel balcony" width="100%" height="100%"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>On To Your Services 24x7!</h1>
              <p class="opacity-75">Experience 7star Hospitality!</p>
              <div>

                <a href="book_now.html" class="btn btn-primary">
                  BOOK NOW!
                </a>
              </div>

            </div>


          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" src="hotel inside" width="100%" height="100%"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>On To Your Services 24x7!</h1>
              <p class="opacity-75">Experience 7star Hospitality!</p>
              <div>

                <a href="book_now.html" class="btn btn-primary">
                  BOOK NOW!
                </a>
              </div>

            </div>
          </div>
        </div>
        <div class="layer"></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">THE ROYAL GROUP<span class="text-body-secondary"></span></h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo fugiat reprehenderit atque
          quia, quisquam ad, ea laudantium neque molestiae blanditiis sapiente! Nihil natus aspernatur, minus iste optio
          perferendis ad reprehenderit cumque distinctio, ut delectus quidem laudantium illo laboriosam? Ut harum eos
          magnam unde, at illo labore recusandae, necessitatibus odit totam id velit inventore debitis enim, quas nihil.
          Quis quasi sit corporis numquam sapiente animi laudantium aliquid illum facilis nemo quae iure quod similique,
          enim itaque est eligendi ipsum officia!</p>
      </div>
      <div class="col-md-5">
        <img src="hotel outside" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%"
          fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
      </div>
    </div>








    <!-- <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">THE ROYAL<span class="text-body-secondary"></span></h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis reprehenderit ducimus eligendi temporibus natus nisi, exercitationem voluptates facilis ea aliquid deserunt, distinctio optio perspiciatis libero debitis pariatur eaque accusantium vero incidunt. Repellendus harum voluptas sapiente totam voluptates unde dolorum. Quos voluptas mollitia non, culpa nobis quasi est nemo dolorem aperiam tempora. I</p>
          </div>
        </div>
          <div class="col-md-5">
            <img src="hotel outside" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text>
          </div> -->


    <br>
    <br>

    <h2 id="reviews">REVIEWS ON US</h2>
    <br>

    <div class="d-flex">


      <div class="col-lg-4_index">

        <h2 class="fw-normal">Dr. M. Biswas</h2>
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magni."</p>
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4_index">

        <h2 class="fw-normal">Mohidul Islam Johar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus aut repudiandae tempora? Numquam,
          pariatur.</p>
      </div><!-- /.row -->

      <div class="col-lg-4_index">

        <h2 class="fw-normal">Robin Lobo</h2>
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magni."</p>
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4_index">

        <h2 class="fw-normal">Van D' Brune</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus aut repudiandae tempora? Numquam,
          pariatur.</p>
      </div><!-- /.row -->
  </div>

    



    <br>
    <br>



   

    <div class="col-lg-4">
          
      <h2 class="fw-normal_1">OUR GALLERY</h2>
      <div class="d-flex">

      <div class="gallery">

          <img class="bd-placeholder-img border-radius-adjust" src="OG 1" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveaspectratio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)">
          <img class="bd-placeholder-img border-radius-adjust" src="OG 2" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveaspectratio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)">
          <img class="bd-placeholder-img border-radius-adjust" src="OG 3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveaspectratio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)">

      </div>
      <div class="gallery_1">

          <img class="bd-placeholder-img border-radius-adjust" src="OG 4" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveaspectratio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)">
          <img class="bd-placeholder-img border-radius-adjust" src="OG 5" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveaspectratio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)">
          <img class="bd-placeholder-img border-radius-adjust" src="OG 6" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveaspectratio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)">

      </div>
    </div>
  </div>
   




    <footer class="py-3 my-4">
      <ul class="nav justify-content-center gap-5 border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link foot px-5 ">Home</a></li>
        <li class="nav-item"><a href="our_hotels.html" class="nav-link foot px-5 ">Our Hotels</a></li>
        <li class="nav-item"><a href="offers.html" class="nav-link foot px-5 ">Offers</a></li>
        <li class="nav-item"><a href="contact_us.html" class="nav-link foot px-5 ">Contact us</a></li>
        <li class="nav-item"><a href="book_now.html" class="nav-link foot px-5 ">Book Now</a></li>
      </ul>
      <p class="text-center ">© 2024 Company, Inc <br>2024 THE ROYAL HOTEL|| All Rights Reserved <br>
        Developed and Maintained by SATABDA SARKAR</p>

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>